DumpBinInvoke/MainWindow.xaml

<Window x:Class="DumpBinInvoke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumpBinInvoke"
        mc:Ignorable="d"
        Title="DumpBin Invoker" Height="409.076" Width="543.153"  Icon="setting_128px.png" MinWidth="500" MinHeight="400"
             AllowDrop="True" DragDrop.Drop="Window_Drag"  DragDrop.DragOver="Window_DragOver" >
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name="mTextBoxPath" Margin="10,0,10,0"  Text="" TextWrapping="NoWrap"  Height="25" />

        <Button Name="mButtonOpen" Content="..." Grid.Column="1" Margin="0,0,0,0" Height="25" Width="25" Click="mButtonOpen_Click" />

        <Button Name="mButtonExec" Content="执行" Grid.Column="2" Margin="10,0,10,0" Height="25" Width="60" Click="mbuttonExec_Click"  />

        <Grid Grid.Row="1" Grid.ColumnSpan="10">


            <TabControl Name="mTabControl" Margin="10" >
                <TabItem Header="头信息">
                    <TextBox Name="mHeaderBox" TextWrapping="Wrap" Margin="-3,-2,-3,-3"  VerticalScrollBarVisibility="Visible" />
                </TabItem>
                <TabItem Name="mAsmItem" Header="反汇编">
                    <TextBox Name="mAsmHeader" TextWrapping="Wrap" Margin="-3,-2,-3,-3" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
                </TabItem>
                <TabItem Header="输出符号">
                    <TextBox Name="mExports" TextWrapping="Wrap" Margin="-3,-2,-3,-3" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
                </TabItem>
                <TabItem Header="依赖项">
                    <TextBox Name="mDependents" TextWrapping="Wrap" Margin="-3,-2,-3,-3" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
                </TabItem>
                <TabItem Header="输入符号">
                    <TextBox Name="mImports" TextWrapping="Wrap" Margin="-3,-2,-3,-3" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
                </TabItem>
                <TabItem Name="mRawItem" Header="原始数据">
                    <TextBox Name="mRowData" TextWrapping="Wrap" Margin="-3,-2,-3,-3" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
                </TabItem>
                <TabItem Header="重定向">
                    <TextBox Name="mReLocations" TextWrapping="Wrap" Margin="-3,-2,-3,-3" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
                </TabItem>
                <TabItem Header="程序输出">
                    <TextBox Name="mExeOutput" TextWrapping="Wrap" Margin="-3,-2,-3,-3" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
                </TabItem>
            </TabControl>

            <CheckBox Name="checkbox" IsChecked="True"  Content="解析符号" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,13"/>

        </Grid>

    </Grid>
</Window>
