DumpBinInvoke/MainWindow.xaml

<Window x:Class="DumpBinInvoke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumpBinInvoke"
        xmlns:wpf="http://scintillanet.codeplex.com"
        mc:Ignorable="d" MinWidth="540" MinHeight="400" Background="White"
        Title="DumpBin Invoker" Height="410" Width="550"  Icon="setting_128px.png"
        AllowDrop="True" DragDrop.Drop="Window_Drag" DragEnter="Window_DragEnter" DragDrop.DragOver="Window_DragOver" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="mTextBoxPath" Margin="10,0,10,0"  Text="" TextWrapping="NoWrap" VerticalContentAlignment="Center" Height="25" />

            <Button Name="mButtonOpen" Content="..." Grid.Column="1" Margin="0,0,0,0" Height="25" Width="25" Click="mButtonOpen_Click" />

            <Button Name="mButtonParse" Content="解析" Grid.Column="2" Margin="10,0,0,0" Height="25" Width="60" Click="mbuttonParse_Click"  />

            <Button Name="mButtonExec" Content="执行" Grid.Column="3" Margin="10,0,10,0" Height="25" Width="60" Click="mbuttonExec_Click"  />

        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
            <TextBlock Text="执行平台：" Margin="5,0"/>
            <TextBlock Name="mBitVersion" Text="未知" Margin="5,0" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,130,0">
            <TextBlock Text="文件类型：" Margin="5,0"/>
            <TextBlock Name="mFileType" Text="未知" Margin="5,0" FontWeight="Bold"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="10">

            <TabControl Name="mTabControl" Margin="5,3,5,7" AllowDrop="True" DragDrop.Drop="Window_Drag" DragEnter="Window_DragEnter" DragDrop.DragOver="Window_DragOver">
                <TabItem Header="头信息">
                    <wpf:ScintillaWPF Name="mHeaderBox" Margin="-3,-2,-3,-3" ReadOnly="True" />
                </TabItem>
                <TabItem Name="mAsmItem" Header="反汇编">
                    <wpf:ScintillaWPF Name="mAsmHeader" Margin="-3,-2,-3,-3"  ReadOnly="True"/>
                </TabItem>
                <TabItem Header="输出符号">
                    <wpf:ScintillaWPF Name="mExports" Margin="-3,-2,-3,-3"  ReadOnly="True"/>
                </TabItem>
                <TabItem Header="依赖项">
                    <wpf:ScintillaWPF Name="mDependents" Margin="-3,-2,-3,-3" ReadOnly="True"/>
                </TabItem>
                <TabItem Header="输入符号">
                    <wpf:ScintillaWPF Name="mImports" Margin="-3,-2,-3,-3" ReadOnly="True"/>
                </TabItem>
                <TabItem Name="mRawItem" Header="原始数据">
                    <wpf:ScintillaWPF Name="mRowData"  Margin="-3,-2,-3,-3" ReadOnly="True"/>
                </TabItem>
                <TabItem Header="重定向">
                    <wpf:ScintillaWPF Name="mReLocations" Margin="-3,-2,-3,-3" ReadOnly="True"/>
                </TabItem>
                <TabItem Header="程序输出">
                    <wpf:ScintillaWPF Name="mExeOutput" Margin="-3,-2,-3,-3" ReadOnly="True"/>
                </TabItem>
            </TabControl>

            <CheckBox Name="checkbox" IsChecked="True"  Content="解析符号" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,10,0"/>

        </Grid>

    </Grid>
</Window>
